security.basic.enabled: false
logging.level.org.springframework.security: INFO
logging.level.org.hibernate: DEBUG

#Resources
resources.sourcePackageFolderPath=/start-android/source/package
resources.sourceProjectFolderPath=/start-android/source/project
resources.resultFolderPath=/start-android/result

resources.packagesFolders.java=/app/src/main/java/
resources.packagesFolders.test=/app/src/test/java/
resources.packagesFolders.androidTest=/app/src/androidTest/java/

resources.filters=java,xml

resources.transformTags.#PACKAGE_NAME#=com.example